23일차

능력단위: SQL 활용


시간 공식
날짜 + 원하는시간/24
EX: SYSDATE + 1 / 24

TO_CHAR(대상 날짜, '문자로 변환될 FORMAT형식')

되돌려진다? 문자

현재 시간에 대한 정보를 표시하시오
년-월-일 요일 시 : 분 : 초
2019-01-23 수요일 오전 10 : 15 : 29

2019-01-23 수요일 오후 13 : 15 : 29

숫자형을 문자형으로 변환하기

TO_CHAR(숫자형)
위 함수의 결과값은 문자

문자 + 숫자 -> 문자

숫자로 구성된 문자는 숫자와 더해진다

문자가 하나라도 포함된 경우 숫자와 더하면
오류다


숫자 포맷 형식
구분	설명
0	자릿수를 나타내며 자릿수가 맞지 않을 경우
	0으로 채운다	
9	자릿수를 나타내며 자릿수가 맞지 않아도 
	채우지 않는다	
L	각 지역별 통화 기호를 앞에 표시한다
.	소수점
,	천 단위 자리 구분


연봉

사원테이블에서 2년 후 연봉을 계산하시오
년봉 100    
2년차 연봉이란? 현재 연봉에 10%로 인상한 금액이다

원화 천단위를 표시
1년 연봉:100   +  2년 연봉:110  =   210
\2,100,000

1~2년치 연봉의 합
전체 컬럼

날짜형으로 변환하는 함수
TO_DATE('문자', format)
위 함수를 실행시키면 나오는 결과값은?
날짜 형식의 값이 나온다


사원들의 입사년수를 구하시오
꼭 to_date를 사용하시오
전체 컬럼, 입사년수

입사년수가 38년 이하인 사원들을 구하시오
0123  - 30

02

7566	JONES	MANAGER	7839	81/04/02	2975		20
7654	MARTIN	SALESMAN	7698	81/09/28	1250	1400	30
7698	BLAKE	MANAGER	7839	81/05/01	2850		30
7782	CLARK	MANAGER	7839	81/06/09	2450		10
7839	KING	PRESIDENT		81/11/17	5000		
7844	TURNER	SALESMAN	7698	81/09/08	1500		30
7900	JAMES	CLERK	7698	81/12/03	950		30
7902	FORD	ANALYST	7566	81/12/03	3000		20
7934	MILLER	CLERK	7782	82/01/23	1300		10

sysdate + 1     20190123       19810123 19810122      365일 = 1년

하루
일



숫자형으로 변환하는 TO_NUMBER 함수

TO_NUMBER('숫자로만 구성되어 있는 문자', 
'숫자 포맷 형식')
위 함수가 실행되서 나오는 결과는?
숫자

\20,000
\20000

사원급여를 백만단위로 변경해서
천단위와 원표시를 출력하시오
전체 컬럼, 사원급여
	  \800,000,000

스타디움에 스타디움이름과 좌석수를 표시하시오
스타디움이름          좌석수
전주월드컵경기장     28,000좌석

1.자신이 해외로 여행을 가고자 한다
국내 화폐가 서로 다른 2나라에서의
환율을 반영한 가격을 표시하시오
대한민국   ????       ????
1,000       ?,???      ?,???

2.팀 테이블의 zip 코드1과 zip 코드2를 
숫자로 변환한 후 두 항목을 더한 숫자를 
출력하시오
TEAM_ID		우편번호합


CASE문

부서 번호에 해당되는 부서명을 구하시오
EMP테이블로만.....

IF ELSE IF ELSE

여러 가지 경우에서 하나는 선택할 때 사용
표현
CASE 
	WHEN 조건1 THEN 결과1
	WHEN 조건2 THEN 결과2
	WHEN 조건3 THEN 결과3
	ELSE	결과N
END

전체 사원 중에 급여가 2000원 이상인 경우
인센티브 1000원 준다
급여가 2000원 미만인 경우
인센티브 2000원 제공해 준다

부서 정보에서 
부서 위치를 미국의 동부, 중부, 서부로 구분하라
LOC	AREA

NEW YORK     EAST
DALLAS		CENTER	
CHICAGO		CENTER
BOSTON		EAST
나머지 기타         ETC



사원 정보에서 급여가
2000이상이면 보너스를 1000으로,
1000이상이면 500으로,
1000 미만이면 0으로 계산한다

사원 정보에서 급여가 
3000 이상이면 HIGH로 
1000 이상이면 MID로 
1000  미만이면 LOW로 분류하시오

ENAME  SAL    SALARY_GRADE
SMITH	800	LOW

CASE 문
자바 방식 점수 

중첩 방식
