4일차

능력단위: 자바 클래스와 객체

면접 인성면접


경험1        경험 없음



12345

3 * 2 = 6



2 * 1 = 2   2 * 2 = 4  2 * 3 = 6 .... 2 * 9 = 18
3 * 1 = 3                                  3 * 9 = 27
.....

9 * 1 = 9  9 * 2 = 18                  9 * 9 = 81





2 * 1 = 2  3 * 1 = 3 .....                9 * 1 = 9
2 * 2 = 4  3 * 2 = 6
2 * 3 = 6  3 * 3 = 9
....
.


2 * 9 = 18 3 * 9 = 27                  9 * 9 = 81



특징 중첩 
가로 (행)  세로 (열)
1  2  3 4 5 6 
2
3
4

GugudanTest1
구구단 

2단
2 * 1 = 2
2 * 2 = 4
...
2 * 9 = 18

3단 
3 * 1 = 3
3 * 2 = 6
...
3 * 9 = 27

4단
...

9단
9 * 1= 9
...

9 * 9 = 81




*
**
***
****
*****

    *
   **
  ***
 ****
*****

힌트: 공백도 문자다


----*
---**
--***
-****
*****


사용자 입력을 받는다 
어떤 글이든 입력받을 수 있다
총 3번을 입력하면 자동종료

출력결과:
내용을 입력해주세요

안녕하세요?
안녕하세요?

내용을 입력해주세요

오늘은 날이 추우니 감기조심하세요
오늘은 날이 추우니 감기조심하세요

내용을 입력해주세요
1
1

프로그램을 종료합니다




출력결과:
4 - I can do it
3 - I can do it
2 - I can do it
1 - I can do it
0 - I can do it

프로그램 종료


1 - 1
2 - 3
3 - 6
4 - 10
5 - 15
...

10 - 55



Unreachable code


for            vs             while
사용 쉽다                     사용하기 어려움
사용 횟수 정해져있다       몇 번할지 모른다




view 화면
워크벤치

window


변수 5개를 만들어서 
똑같이 출력되도록 만드시오

ctrl + f: 찾기 및 변경

배열사용한다
반복문 사용금지
0
10
20
30
40
50

ArrayIndexOutOfBoundsException: 6

ㅁㅁㅁㅁㅁㅁ
0 1 2 3 4 5

0 1 2 3 4 5 6


String[] nameArr = new String[3];
nameArr[0] = "kim";
nameArr[1] = "park";
nameArr[2] = "choi";

Array constants can only be used in initializers












