6일차

능력단위: 자바 클래스와 객체


 
디버깅(나) - 인터넷 검색 - 사람 묻는다

달에 사람들이 이주했을 때 몸무게는 얼마일까?

SearchEx

ctrl + f: 글자 찾기(현재 문서만)
ctrl + h: 글자 찾기(workspace 전체, 일부, 현재)

BMI 비만도

저체중  정상  비만

필요한 내용을 키보드로 입력받는다
비만도 체크

당신은 저체중입니다


반복문

1~100까지의 수를 더하다가 
합의 결과가 100을 넘으면 종료하는 
프로그램을 만드시오

출력 결과
78
91
105

반복문

배열 복사

5개의 숫자를 담을 수 있는 배열 
10개의 숫자를 담을 수 있는 배열 만듬

5개의 배열에는 임의의 숫자를 채워넣는다

배열5의 안에 있는 내용을 
배열10 안에 복사한다

배열5를 변경한다고 배열10이 변경되면 
절대 안된다

각 배열을 모두 조회하시오
출력결과: 
배열 5개의 0번째 값: 2
배열 5개의 1번째 값: 20
배열 5개의 2번째 값: 12
..
배열 5개의 4번째 값: 2

=========================

배열 10개의 0번째 값: 2
배열 10개의 1번째 값: 20
배열 10개의 2번째 값: 12
..
배열 10개의 4번째 값: 2
배열 10개의 5번째 값: 5
배열 10개의 6번째 값: 6
배열 10개의 7번째 값: 7
....
배열 10개의 9번째 값: 9










총합과 평균



최대값 최소값


int temp = 0;
int num1 = 10;
int num2 = 20;

출력결과
num1의 값은 20
num2의 값은 10


5


무작위로 섞어서 순서대로 출력

키보드 입력을 받아서 
배열에 5개의 숫자를 넣는다
단, 숫자는 겹쳐서는 안된다

숫자를 섞은 뒤 출력한다
ex: 1 2 10 3 7
1 10 7 2 3
출력결과
1번째 숫자를 입력하세요
1
2번째 숫자를 입력하세요
2
3번째 숫자를 입력하세요
10
...
5번째 숫자를 입력하세요
7

숫자를 섞는 중...

1 10 7 2 3



































