7일차

능력단위: 자바 클래스와 객체


정렬


15 11 1 3 8
5 - 1 - 0 = 4
5 - 1 - 1 = 3
5 - 1 - 2 = 2
1 - 11 1 3 8 [15]
2 - 1 3 8 [11] [15]
3 - 1 3 [8]  [11] [15]
4 - 1 [3] [8]  [11] [15]
5 - [1]




배열에 값 할당: 5 8 2 10 7

내림차순으로 정렬해라

출력결과
정렬 전
5 8 2 10 7
내림차순 정렬 후
10 8 7 5 2 


다차원 배열

수요일 까지 과제
2 4 6 8 10 .... 18
3 6 9 ....         27
....

9 18 27  .....     81

2 * 1 = 2  2 * 2 = 4 2 * 3 = 6  ... 2 * 9 = 18
3 * 1 = 3  3 * 2 = 6 3 * 3 = 9 ....  3 * 9 = 27

....

9 * 1 = 9 9 * 2 = 18 .....              9 * 9 = 81

2 3 4 5 6 7 .. 9
4 
6
....
18 27           81

2 * 1 = 2  3 * 1 = 3         ....       9 * 1 = 9
2 * 2 = 4  3 * 2 = 6
2 * 3 = 6

.................
2 * 9 = 18  3 * 9 = 27 ...........        9 * 9 = 81





ObjectEx

속성: 색상, 전원, 채널
기능: 전원 켜기끄기, 볼륨높이기낮추기, 채널높이기낮추기

f3: 선언문이 있는 장소를 찾아간다

프로젝트명 
ObjectTest
단 기능은 사용하지 않는다

출력결과
t의 channel 값은 0입니다
t의 channel 값은 7로 변경하였습니다
t의 channel 값은 14로 변경하였습니다


Tv를 3개 만든다
하나는 나에게
하나는 짝에게
하나는 다른 동기생 중 한분
내 텔레비전은 채널이 1이다
전원이 켜져있다
짝 텔레비전은 채널이 좋아하는 숫자로 설정한다
전원은 켜져있다
다른 동기 텔레비전은 임의의 숫자로 설정한다
전원은 꺼져있다

출력결과
myTv 전원 true
myTv 채널은 1

partnerTv 전원 true
partnerTv 채널은 7

충현Tv 전원 false
충현Tv 채널은 4


변수 - 하나의 데이터를 저장할 수 있는 공간
배열 - 같은 종류의 여러 데이터를 하나의 집합으로 저장할 수 있는 공간
구조체 - 서로 관련된 여러 데이터를 종류에 관계없이 하나의 집합으로 저장
할수 있는 공간
클래스 - 데이터와 함수의 결합(구조체 + 함수)



비객체지향(절차지향)    객체지향
                                 
사람
이름  속성
나이  속성

Book
책 
책의 제목
책의 가격

BookTest
책2권을 만든다
제목은 서로 다르다
가격도 서로 다르다

출력결과
자바의 정석은 30000원이다
위와 동일






















